{
  "name": "anime-lib",
  "version": "1.0.0",
  "description": "The Anime Library Server provides navigation, search engine, and media player to access my personal video archive.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Raphaël Marandet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "session-file-store": "^1.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "mocha": "^3.4.2",
    "style-loader": "^0.18.2",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.6.1"
  }
}
